[tox]
envlist = 
    py27-django111
    py36-django{111,220,310}
    py37-django{111,220,310}
    py38-django{111,220,310}
    py39-django{111,220,310,400}
    flake8


[testenv]
deps = 
    django111: Django==1.11
    django220: Django==2.2
    django310: Django==3.1
    django400: Django==4
    pytest
    pytest-django
    psycopg2 

commands =
    pip install -e .
    py.test {posargs}


[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 tracking_model tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
